/* :host {
  display: flex;
  flex-direction: column;
  height: 100vh;
} */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

header img{
  max-width: 200px;
  /* max-height: 100px; */
  padding-left: 30px;
  padding-top: 10px;
}

header h1 {
  margin-left: 20px;
  font-size: 24px;
  /* font-family: Arial, Helvetica, sans-serif; */
}

header nav a {
  margin-left: 20px;
  margin-right: 20px;
  text-decoration: none;
  color: #333;
  cursor: pointer;
  align-items: center;
}

header nav img{
  width: fit-content;
  height: fit-content;
  border-radius: 50%;
  margin-right: 8px;
  background-color: #333;
  
}

main {
  display: flex;
  flex: 1;
  padding: 40px;
  padding-top: 20px;
}

.content {
  flex: 1;
  max-width: 500px;
  padding-top: 40px;
}

.content h2 {
  font-size: 50px;
  line-height: 1.2;
  margin-bottom: 20px;
  font-family: serif;
  color: #424859;
}

.content p {
  font-size: 18px;
  margin-bottom: 30px;
  line-height: 1.5;
  opacity: 0.8;
}

.buttons button {
  margin-right: 10px;
  border-radius: 90px;
  width: 200px;
  height: 50px;
  font-family: sans-serif;
  font-size: 15px;
}

.image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0.8;
}

.image img {
  max-width: 100%;
  height: auto;
}

@media (max-width: 768px) {
  main {
    flex-direction: column;
  }

  .content, .image {
    max-width: 100%;
  }

  .image {
    order: -1;
    margin-bottom: 30px;
  }
}

@media (max-width: 480px) {
  header {
    flex-direction: column;
    align-items: flex-start;
  }

  header nav {
    margin-top: 20px;
  }

  header nav a {
    margin-left: 0;
    margin-right: 20px;
  }
}

.pricing {
  display: flex;
  justify-content: center;
  /* align-items: center; */
  gap: 40px; /* Space between the cards */
  padding: 20px;
}

.pricing-card {
  width: 300px;
  /* margin: 20px auto; */
  padding: 20px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.pricing-card .mat-card-header {
  justify-content: center;
  margin-bottom: 20px;
}

.pricing-card .mat-card-title {
  font-size: 1.5rem;
  font-weight: bold;
}

.card-icon {
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  color: #757575;
}

li {
  margin: 10px 0;
}

.price{
  padding: 40px;
  justify-content: center;
}
.price h2{
  font-size: 40px;
  font-family: serif;
  color: #424859;
}

.price p{
  font-size: 18px;
  margin-bottom: 30px;
  line-height: 1.5;
  opacity: 0.8;
}


.footer-container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  padding-left: 80px;
  padding-right: 80px;
  background-color: #f9f9f9;
  border-top: 1px solid #e0e0e0;
}

.footer-left {
  display: flex;
  align-items: center;
  font-size: 15px;
  /* margin-bottom: 30px; */
  /* line-height: 1.1; */
  opacity: 0.8;
}

.footer-logo {
  margin-right: 20px;
}

.footer-right {
  display: flex;
  align-items: center;
}

.footer-right a {
  margin-left: 20px;
  text-decoration: none;
  color: #666;
}

.footer-right a:hover {
  text-decoration: underline;
}
